# This is the network config written by 'subiquity'
network:
  ethernets:
    ens18:
      dhcp4: false
      addresses: [10.10.10.197/24]
      gateway4: 10.10.10.221
      nameservers:
        addresses: [114.114.114.114]
  version: 2
